/*Error*/
.errorp{background-color:#fff;box-sizing:border-box;margin:20px auto;max-width:1100px;padding:15% 0;text-align:center;width:99%}
.errorp h6{color:#fb8200;font-size:60px;margin:0 0 40px;padding:0}
.errorp a{background-color:#fb8200;border-radius:4px;color:#fff;display:block;font-size:30px;height:58px;line-height:58px;margin:40px auto 0;width:200px}
.errorp a:hover{background-color:#444}
/*Main*/
#outer-wrapper{box-sizing:border-box;margin:0 auto;max-width:1100px;padding:20px 0;width:99%}
/*Post*/
#main-wrapper{box-sizing:border-box;float:right;padding-left:320px;position:relative;width:100%}
#main{position:relative}
.mainpcont{float:right;height:400px;margin-bottom:20px;overflow:hidden;position:relative;width:50%}
.posinn{background-color:#fff;box-sizing:border-box;display:block;height:100%;margin-left:15px;overflow:hidden;position:relative;padding-bottom:30px}
.mthumcont{height:230px;margin-bottom:5px;overflow:hidden;position:relative;width:100%}
.postthumb{height:100%;width:100%;font-size:0;transition:all 0.4s ease 0s}
.mthumcont:hover .postthumb{transform:scale(1.2) rotate(-7deg)}
.bthov::before{border-left:1px solid #fff;border-right:1px solid #fff;height:0;width:90%}
.bthov::before,.bthov::after{content:"";left:5%;position:absolute;top:4.5%;transition:all 0.3s ease-out 0s;z-index:1}
.bthov::after{border-bottom:1px solid #fff;border-top:1px solid #fff;height:90%;width:0}
.bthov::before,.bthov::after{content:"";left:5%;position:absolute;top:5%;transition:all 0.3s ease-out 0s;z-index:1}
.mthumcont:hover .bthov::before,.mthumcont:hover .bthov::after{height:90%;width:90%}
.title-summ{padding:0 5px 5px;text-align:center;transition:all 0.7s ease 0s}
.ptitle{line-height:2em}
.post-snippet{font:14px/2.3em droid arabic naskh;margin:0;padding:0}
.morkelm{background-color:#444;bottom:-30px;color:#fff;display:block;font-size:14px;height:30px;line-height:30px;margin:0 -80px 0 auto;position:absolute;right:50%;text-align:center;width:160px;text-shadow:0 0 2px #000}
.posinn:hover .morkelm{bottom:0}
.morkelm::before,.morkelm::after{background-color:#444;content:"";position:absolute;top:12px;-webkit-margin-before:0;width:40px;height:20px;transition:all 0.4s ease 0s}
.morkelm::before{right:-25px;transform:rotate(50deg)}
.morkelm::after{left:-25px;transform:rotate(-50deg)}
.morkelm:hover{color:#fff;background-color:#FB8200}
.morkelm:hover::before,.morkelm:hover::after{background-color:#FB8200}
/*Feed ADS*/
.mshro7ads{box-sizing:border-box;display:block;float:right;margin-bottom:20px;overflow:hidden;position:relative;width:100%}
.m7adsin{background-color:#fff;height:100%;margin-left:15px}
/*Inpost*/
.post-body{background-color:#fff;box-sizing:border-box;font:17px/2em Droid Arabic Naskh;padding:10px;width:98.5%;overflow:hidden}
.post-body img{max-width:580px;height:auto}
.post-body a{margin:0!important;text-decoration:underline}
.post-body h2,.post-body h3{border-bottom:2px solid;display:block;font:20px/2em droid arabic kufi;padding:2px 0;margin:10px 0}
.post-body h2{color:#fb8200!important;border-color:#fb8200}
.post-body h3{color:000!important;border-color:#000}
.post-body h4::before{color:#4fba6e;content:"\f00c";float:right;font:22px/1.6em fontawesome;margin-left:5px}
.post-body h4{color:#444;float:right;font:18px/2em droid arabic kufi;margin:10px 0;text-align:right!important;width:100%}
.post-body ol{font-family:droid arabic kufi;font-size:16px}
blockquote::before,.post-body blockquote::after{content:"";display:block;height:16px;position:absolute;right:0;width:100%}
blockquote::before{top:0;background:rgba(0,0,0,0) url("https://2.bp.blogspot.com/-9OmoOfOgXQc/WNguyl5XBoI/AAAAAAAAB0o/q7GhYBduXqMJLM2MI6GQRiLTmO7K-dWVgCPcB/s1600/topbg.png") repeat-x scroll right top}
blockquote::after{bottom:0;background:rgba(0,0,0,0) url("https://4.bp.blogspot.com/-QTq4hTC-UsA/WNsrQatu-fI/AAAAAAAAB2k/-KDDou1dkkYSm3P8mR8Q6AJCd25cneyRQCPcB/s1600/topbg2.png") repeat-x scroll right bottom}
blockquote{background-color:#f8f8f8;border:1px solid #eee;display:block;padding:20px 10px;position:relative}
.mosharek{display:block;margin:20px 0}
.mosharek h6{border-bottom:4px double #000;color:#000;display:block;font:bold 18px droid arabic kufi;margin:0 auto 15px;padding:0 0 5px;text-align:center;text-shadow:0 2px 2px #000;width:300px}
.mosharek ul{list-style:outside none none;margin:0!important;padding:0!important}
.mosharek li{float:left;width:25%}
.mosharek li a{color:#fff;display:block;font-size:24px;height:40px;line-height:40px;margin:0 5px!important;text-align:center;text-decoration:none}
.mosharek .fa.fa-facebook{background-color:#3a579d}
.mosharek .fa.fa-twitter{background-color:#659fcb}
.mosharek .fa.fa-google-plus{background-color:#dc4a38}
.fa-share-alt span{display:none}
.fa-share-alt{background-color:#2AB200;font:24px/40px fontawesome;margin:0!important;padding:0!important;width:100%}
.mosharek a:hover{box-shadow:0 0 0 20px #000 inset}
.postinfo{background-color:#fff;box-sizing:border-box;margin-bottom:20px;overflow:hidden;padding:10px;position:relative;min-height:208px}
.postinfo h1{border-bottom:1px solid #eee;color:#777;display:block;font-size:24px;font-weight:normal;line-height:2em;margin:0 0 35px;padding:0 0 10px;text-align:center}
.infsp{float:right;overflow:hidden;text-align:center;width:33.3%}
.infsp h6{display:block;font-size:16px;font-weight:normal;margin:0 0 20px;padding:0}
.infsp h6::before{font:16px fontawesome;margin-left:5px}
.elkatev h6::before{content:"\f007"}
.tarekh h6::before{content:"\f073"}
.aqsam h6::before{content:"\f02c"}
.infsp span,.infsp a{color:#fb8200;display:inline-block;font-size:16px;height:32px;margin:0;overflow:hidden}
.post-labels a::after{color:#444;content:"- "}
.post-labels a:last-child::after{display:none}
/*Navigation*/
.pagin{box-sizing:border-box;display:block;margin:0 auto 20px!important;padding-left:15px;width:100%}
.blog-pager{background-color:#fff;box-sizing:border-box;font-size:15px;height:48px;line-height:42px;margin:0!important;padding:0 5px}
.paglink{background-color:#fb8200;color:#fff;display:inline-block;font-size:14px;font-weight:bold;height:36px;line-height:36px;margin-top:6px;padding:0 10px}
.paglink:hover{background-color:#444;color:#fff}
.displaypageNum a{border-bottom:2px solid #fb8200;display:inline-block;height:36px;margin-left:5px;width:24px}
.displaypageNum a,.pagecurrent{border-bottom:2px solid #fb8200;color:#fb8200;display:inline-block;height:34px;margin-left:5px;width:24px;text-align:center}
.pagecurrent,.displaypageNum a:hover{border-color:#ae4d0d;color:#ae4d0d}
.displaypageNum,.pagecurrent{float:right}
.firstnum a,.lastnum a{border-color:#000!important;color:#000!important}
.nextpage,.showpageOf,.lastpage,.firstpage,.prevnav,.noqat1,.noqat2{display:none}
.tanqol{display:block;list-style:outside none none;margin:20px 0 0!important;padding:0!important;width:100%}
.tanqol li{background-color:#fff;box-sizing:border-box;color:#000;float:right;height:110px;line-height:2em;margin-bottom:20px;overflow:hidden;text-align:center;width:50%}
.tanqol .next{border-left:1px solid #eee}
.tanqol li a{box-sizing:border-box;color:#000;display:block;font-family:droid arabic naskh;height:100%;padding:0 5px;width:100%}
.tanqol li a:hover{background-color:#444;color:#fff}
.tanqol .next a::before,.tanqol .previous a::before{color:#fb8200;display:block;font:22px droid arabic kufi}
.tanqol .next a::before{content:"&#1575;&#1604;&#1578;&#1575;&#1604;&#1610;"}
.tanqol .previous a::before{content:"&#1575;&#1604;&#1587;&#1575;&#1576;&#1602;"}
.other{color:#bbb;font:22px/110px droid arabic naskh}
/*Sidebar*/
#sidebar-wrapper{float:left;margin-right:-320px;position:relative;width:320px}
/*Sidebar*/
.sidebar .widget{background-color:#fff;border-bottom:3px solid #fb8200;margin-bottom:20px;overflow:hidden}
.sidebar .widget-content{background-color:#fff;box-sizing:border-box;overflow:hidden;padding:10px;width:100%}
.sidebar h2{background-color:#444;color:#fff;font-size:14px;height:40px;line-height:40px;margin:0 23px;position:relative;text-align:center}
.sidebar h2::before,.sidebar h2::after{background-color:#444;content:"";position:absolute;top:-27px;-webkit-margin-before:1px;width:40px;height:60px}
.sidebar h2::after{left:-18px;-webkit-margin-end:0;transform:rotate(-30deg)}
.sidebar h2::before{right:-18px;transform:rotate(30deg)}
.PopularPosts ul{list-style:outside none none;margin:0;padding:0}
.PopularPosts li{background-color:#444;float:right;height:100px;margin:0 1% 10px;overflow:hidden;padding:0!important;position:relative;width:48%;transition:all 0.4s ease 0s}
.PopularPosts li:hover{background-color:#FB8200}
.PopularPosts .item-thumbnail{float:none;height:150px;margin:0;width:100%}
.PopularPosts .item-thumbnail img{height:100%;padding:0!important;transition:all 0.7s ease 0s;width:100%}
.PopularPosts li:hover .item-thumbnail img{margin-top:-50px}
.PopularPosts .item-snippet{display:none}
.PopularPosts .item-title{background-color:rgba(0,0,0,0.7);bottom:0;box-sizing:border-box;display:block;font-size:10px;font-weight:bold;height:36px;line-height:1.7em;overflow:hidden;padding:0 5px;position:absolute;right:0;text-align:center;width:100%}
.PopularPosts .item-title a{color:#fff}
.PopularPosts .noimgl{display:block;height:100%;position:absolute;right:0;top:0;width:100%}
#ArchiveList select{color:#777;font:16px droid arabic kufi;height:40px;width:100%}
.FeaturedPost .post-summary{text-align:center}
.FeaturedPost h3{font-size:16px;line-height:2em;margin:0;padding:0 5px}
.FeaturedPost p{display:block;font:13px/2em droid arabic naskh;margin:0;padding:5px;text-align:center}
.FeaturedPost .image{height:200px;margin:0 auto;max-width:310px}
.Label ul{list-style:outside none none;margin:0;padding:0}
.Label li{float:right;width:50%}
.Label li a,.Label li span{background-color:#fb8200;border-left:4px solid #444;border-right:4px solid #444;color:#000;display:block;font-size:13px;height:36px;line-height:36px;margin:0 2px 5px;text-align:center}
.Label li:nth-child(2n) a{background-color:#444;border-color:#fb8200;color:#fff}
.Label li span,.Label li a:hover{background-color:#000!important;border-color:#000!important;color:#fff!important}
#LinkList1 ul{list-style:outside none none;margin:0;padding:0}
#LinkList1 li{display:block;float:right;height:100px;margin:0;padding:0;width:33.3%}
#LinkList1 li a{box-sizing:border-box;color:#fff;display:block;font-size:14px;height:100%;line-height:2em;padding:14px 0 0;text-align:center;width:100%}
#LinkList1 li i{color:#fff;display:block;font-size:40px;line-height:48px;text-align:center}
#LinkList1 li:nth-child(1) a{background-color:#3a579d}
#LinkList1 li:nth-child(2) a{background-color:#659FCB}
#LinkList1 li:nth-child(3) a{background-color:#DC4A38}
#LinkList1 li:nth-child(4) a{background-color:#D81827}
#LinkList1 li:nth-child(5) a{background-color:#B90116}
#LinkList1 li:nth-child(6) a{background-color:#A4CA39}
#LinkList1 li a:hover{background-color:#000!important}
.credit{background:rgba(0,0,0,0) url("https://4.bp.blogspot.com/-QTq4hTC-UsA/WNsrQatu-fI/AAAAAAAAB2k/-KDDou1dkkYSm3P8mR8Q6AJCd25cneyRQCPcB/s1600/topbg2.png") repeat-x scroll right 0;padding-top:15px}
.incredit{background-color:#444}
.incin{color:#fff;font-size:11px;height:24px;line-height:24px;margin:0 auto;max-width:1100px;overflow:hidden;width:99%}
#comments{background-color:#fff;padding:5px}
.tanqol{display:none!important}
/* ================== 
 * Comments
 * ================== */
#comments{float:right;width:100%}
.comment_name{display:inline-block;width:100%;background-color:#E7E7E7;padding:0;height:25px;line-height:30px}
.comment_name a{float:right;display:table;height:25px;background-color:#000;padding:0 5px;color:#fff;line-height:25px}
.comment_inner.comment_admin .comment_name a{background-color:$(s.color);color:#fff}
.comment_inner.comment_admin span.comment_date a{background-color:rgba(231,76,60,0);color:#000}
a.comment-delete{float:left}
span.comment_date a{float:left;margin-left:10px;background-color:rgba(231,76,60,0);color:#000;font-size:12px}
.comment-content{font-size:14px;color:#555;display:block;padding:10px;overflow:hidden}
.comment_avatar{width:70px;height:70px;float:right;margin-left:10px;margin-bottom:5px}
.comment_avatar_wrap{width:70px}
.comment_avatar img{width:100%;height:100%;border-radius:50%}
.comment_body{margin-right:80px}
.comment_header{float:right}
.comment_inner.comment_admin{background-color:#D8D8D8}
.comment_child .comment_reply{display:none}
.comment_child{margin-right:10px}
span.comment_author_flag{margin-right:10px}
.comment_inner{width:100%;margin-bottom:10px;border:1px solid #E2E2E2;padding:5px}
.comment_reply{color:#fff;background-color:$(s.color);display:table;width:40px;text-align:center;margin:auto}
div#comments h4{border-bottom:3px solid $(s.color);margin-top:10px;margin-bottom:20px;padding:10px;color:$(s.color)}
.thread-chrome.thread-collapsed{display:none}
.thread-chrome{margin-top:10px}
.continue{font-size:13px;background:#f1f1f1;padding:2px 10px;display:inline-block;border-radius:2px}
.loadmore a{font-size:14px}
.loadmore{text-align:center;margin-top:15px}
span.paging-control-container{display:table;margin:auto;margin-bottom:10px}
span.paging-control-container a{padding:5px;background-color:#E9EBEE}
#emo-box,#hide-emo{display:none}
.small-button a,.small-button1 a{background:#EF5350;color:#fff;font-size:13px;cursor:pointer;margin:15px 5px 5px 0;text-decoration:none;text-transform:none;text-shadow:none;border-radius:3px;display:inline-block;padding:5px 10px;box-shadow:0 1px 2px rgba(0,0,0,0.1)}
.comment_emo_list .item{float:right;display:block;text-align:center;margin:5px 5px 0 0;width:50px;background-color:#EF5350;border-radius:2px;height:70px}
.comment_emo_list span{display:block;margin:5px 0 5px 0;letter-spacing:1px;color:#fff}
.comment_emo{width:25px;height:25px;margin-bottom:-10px}
span.small-button1{display:none}
span.small-button{display:none}
#konversi-box,#hide-konversi,#emo-box,#hide-emo{display:none}
#konversi-box{width:100%;color:#eee;background:none;line-height:1.6em;margin-bottom:20px;padding:0;text-align:right}
.checkbox{font:11px Tahoma;line-height:1.6em;color:#eee}
#codes{border:1px solid #e9e9e9;width:100%;height:200px;display:block;background-color:#fff;color:#999;margin:7px 0 10px;padding:5px;transition:all 0.5s linear;font-family:'Moussa-font'}
#codes:focus{background-color:#fff;color:#666;border:1px solid #ddd;outline:none;transition:all 0.3s linear}
/* ====== Posts ADS ====== */
.inline-ad{text-align:center;margin-bottom:20px}
#HTML202{margin-right:20px;margin-bottom:20px;text-align:center}
#HTML201,#HTML203{text-align:center}
#HTML201{margin-bottom:20px}
#HTML203{margin-top:20px}
.post-body #HTML201,.post-body #HTML203{display:block}
.post-body #HTML202{float:left;display:inline}
/* ====== Adblock  ====== */ #adblock_farhat{background:rgba(0,0,0,0.25);position:fixed;margin:auto;left:0;right:0;top:0;width:100%;height:100%;overflow:auto;z-index:999999}#adblock_farhat .inner{background:#ec3e3e;color:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);border-radius:7px;text-align:center;width:600px;padding:40px;margin:80px auto;animation:bounceInUp.8s 1}#adblock_farhat button{font-family:neo;padding:10px 20px;border:0;background:#e9e9e9;margin:20px;box-shadow:0 5px 10px rgba(0,0,0,0.3);cursor:pointer;transition:all .2s}#adblock_farhat button.active{background:#fff}#adblock_farhat .tutorial{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#adblock_farhat .tutorial div{display:none}#adblock_farhat .tutorial div.active{display:block}#adblock_farhat ol{margin-left:20px}@media(max-width:680px){#adblock_farhat .inner{width:calc(100% - 80px);margin:auto}}#download{background:#fff;color:#000;font-weight:700;text-transform:uppercase;padding:7px;border:1px solid #fff;border-bottom:4px solid #eee;border-radius:3px;cursor:pointer;font-family:neo}.fitur-wrap{float:right;margin-left:15px;margin-top:20px;width:100%;max-width:530px;background:#000;border-radius:4px;border:4px solid #000}
